Run indicator off for TI-83

This subroutine can be used in Basic programs to turn off the Run indicator at the top right.
When the run indicator is making you nervous this can help. I have included the source code.
A basic example:

...
lbl ST
send(9prgmzind)
...
rest of the code
...



Want to learn assembly TI-83? Use the tutorials in ASM83 Guru by James Matthews!
Download it from WWW.TICALC.ORG

Erik J. Beerlage
Holland, Zoetermeer.
15-feb-2001 22:05
email:
erikbeerlage@hotmail.com
Websites:
http://www.ticalc.org/archives/files/authors/39/3970.html
http://www.geocities.com/basicguruonline/
http://home.hetnet.nl/~ejbeerlage/index.html