.........................................................................
.			================				.
.			!TOTALY NIBBLED!				.
.			================				.
.									.
. Description:		You are a worm and you have to eat 10 apples to	.
.			get up to the next level. 			.
.									.
.									.									.
. Version:		1.3						.
. System(s):		TI83/+						.
. Author:		Martin Johansson				.
. Size:			~ 2 KB						.
. E-Mail:		smoother_1982@hotmail.com			.
.									.
.........................................................................
............................End of Document..............................
.........................................................................