<HTML>
<HEAD>
<!--simon flannery web page design-->
<TITLE>PeGz - Manual</TITLE>
<style>
<!--
	A:link		{color: #0000CD; text-decoration:none;}
	A:visited	{color: #0000CD; text-decoration:none;}
	A:hover		{color: #0000CD; text-decoration:underline;}
-->
</style>
</HEAD>
<BODY bgcolor="ffffff">

<CENTER><B><font face="Courier New, Courier" size="6">Pegz Manual</font></B></CENTER>

<font face="Arial, Helvetica" size="2">

<hr WIDTH="100%">

<TABLE align="center" width="100%" cellpadding="2" cellspacing="3" border="0">
<TR>
    <TD width="50%" height="2"><B> 
      <CENTER><font face="Arial, Helvetica" size="2">SiCoDe Software</font></CENTER></B></TD>
    <TD width="50%" height="2"><B><font face="Arial, Helvetica" size="2"><a href="http://sicode.ticalc.org">http://sicode.ticalc.org</a></font></B></TD>
  </TR>
<TR>
    <TD width="50%" height="19"><B><I> 
      <CENTER>
        <font face="Arial, Helvetica" size="2">ADVANCeD.BASiC</font> 
      </CENTER></I></B></TD>
    <TD width="50%" height="19"><B><font face="Arial, Helvetica" size="2"><a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com</a></font></B> 
    </TD>
  </TR></TABLE>

<hr WIDTH="100%">

<TABLE width="100%" cellpadding="2" cellspacing="3" border="0">
<TR><TD bgcolor="999999" width="100%" COLSPAN="2"><font face="Arial, Helvetica" size=2><B>FILE INFORMATION:</B></font></TD></TR>
<TR><TD bgcolor="dddddd" width="60%"><font face="Arial, Helvetica" size=2>Title: Pegz</font></TD>
    <TD bgcolor="dddddd" width="40%"><font face="Arial, Helvetica" size=2>Language: Ti-Basic</font></TD></TR>
<TR><TD bgcolor="dddddd" width="60%"><font face="Arial, Helvetica" size=2>Programmers: Brandon Green <a href="mailto:BrandonAGr@aol.com">(BrandonAGr@aol.com)</a></font></TD>
    <TD bgcolor="dddddd" width="40%"><font face="Arial, Helvetica" size=2>Program Classification: Puzzle Game</font></TD></TR>
<TR><TD bgcolor="dddddd" width="60%"><font face="Arial, Helvetica" size=2>System: Ti-83 & Ti-83+</font></TD>
    <TD bgcolor="dddddd" width="40%"><font face="Arial, Helvetica" size=2>Approx Size: 1500 bytes</font></TD></TR>
</TABLE>

<P><TABLE width="100%" cellpadding="0" cellspacing="0" border="0"><TR><TD width="100%" COLSPAN="2">
<TABLE width="100%" cellpadding="2" cellspacing="3" border="0"><TR><TD bgcolor="999999" width="100%"><font face="Arial, Helvetica" size="2"><B>TABLE OF CONTAINS:</B></font></TD></TR></TABLE>
</TD></TR>
<TR><TD width="50%">
<TABLE width="100%" cellpadding="2" cellspacing="3" border="0">
<TR><TD bgcolor="dddddd" width="10%" ROWSPAN="2"><font face="Arial, Helvetica" size="2"><CENTER><B>1.</B></CENTER></font></TD>
    <TD bgcolor="dddddd" width="90%"><font face="Arial, Helvetica" size="2"><B>About Pegz:</B></font></TD></TR>
<TR><TD bgcolor="dddddd" width="90%"><font face="Arial, Helvetica" size="2"><a href="#what">What Is It?</a></font></TD></TR>
<TR><TD bgcolor="dddddd" width="10%" ROWSPAN="1"><font face="Arial, Helvetica" size="2"><CENTER><B>2.</B></CENTER></font></TD>
    <TD bgcolor="dddddd" width="90%"><font face="Arial, Helvetica" size="2"><a href="#install">Installation Instructions</a></font></TD></TR>
<TR><TD bgcolor="dddddd" width="10%" ROWSPAN="1"><font face="Arial, Helvetica" size="2"><CENTER><B>3.</B></CENTER></font></TD>
    <TD bgcolor="dddddd" width="90%"><font face="Arial, Helvetica" size="2"><a href="#control">Game Controls</a></font></TD></TR>
<TR><TD bgcolor="dddddd" width="10%" ROWSPAN="3"><font face="Arial, Helvetica" size="2"><CENTER><B>4.</B></CENTER></font></TD>
    <TD bgcolor="dddddd" width="90%"><font face="Arial, Helvetica" size="2"><B>Instructions:</B></font></TD></TR>
<TR><TD bgcolor="dddddd" width="90%"><font face="Arial, Helvetica" size="2"><a href="#score">Scoring</a></font></TD></TR>
<TR><TD bgcolor="dddddd" width="90%"><font face="Arial, Helvetica" size="2"><a href="#objective">Objective</a></font></TD></TR>
</TABLE>
</TD><TD width="50%">
<TABLE width="100%" cellpadding="2" cellspacing="3" border="0">
<TR><TD bgcolor="dddddd" width="10%" ROWSPAN="4"><font face="Arial, Helvetica" size="2"><CENTER><B>5.</B></CENTER></font></TD>
    <TD bgcolor="dddddd" width="90%"><font face="Arial, Helvetica" size="2"><B>Troubleshooting & support:</B></font></TD></TR>
<TR><TD bgcolor="dddddd" width="90%"><font face="Arial, Helvetica" size="2"><a href="#trouble">Troubleshooting</a></font></TD></TR>
<TR><TD bgcolor="dddddd" width="90%"><font face="Arial, Helvetica" size="2"><a href="#bugs">Known bugs</a></font></TD></TR>
<TR><TD bgcolor="dddddd" width="90%"><font face="Arial, Helvetica" size="2"><a href="#support">Contact support</a></font></TD></TR>
<TR><TD bgcolor="dddddd" width="10%" ROWSPAN="3"><font face="Arial, Helvetica" size="2"><CENTER><B>6.</B></CENTER></font></TD>
    <TD bgcolor="dddddd" width="90%"><font face="Arial, Helvetica" size="2"><B>Further Info:</B></font></TD></TR>
<TR><TD bgcolor="dddddd" width="90%"><font face="Arial, Helvetica" size="2"><a href="#sicode">About SiCoDe</a></font></TD></TR>
<TR><TD bgcolor="dddddd" width="90%"><font face="Arial, Helvetica" size="2"><a href="#credits">Credits & Acknowledgements</a></font></TD></TR>
</TABLE>
</TD></TR></TABLE>

<P></font><a name="#what"></a><font face="Arial, Helvetica" size="2"><TABLE width="100%" cellpadding="2" cellspacing="3" border="0">
<TR><TD bgcolor="dddddd" width="5%"><font face="Arial, Helvetica" size="2"><CENTER><B>1.</B></CENTER></font></TD>
    <TD bgcolor="ffffff" width="95%"><font face="Arial, Helvetica" size="2"><B>What Is It?</B><BR>Pegz is a simple puzzle game that I found off the web and decided to make into a calculator game.</font></TD></TR>
</TABLE>

<P></font><a name="#install"></a><font face="Arial, Helvetica" size="2"><TABLE width="100%" cellpadding="2" cellspacing="3" border="0">
<TR><TD bgcolor="dddddd" width="5%"><font face="Arial, Helvetica" size="2"><CENTER><B>2.</B></CENTER></font></TD>
    <TD bgcolor="ffffff" width="95%"><font face="Arial, Helvetica" size="2"><B>Installation:</B><BR>1. Unzip the file PEGZ.ZIP into any directory, usually your Link Software's directory (e.g. C:\WINLINK).<BR>2. Run your Link Software and send the file PEGZ.83G to your TI-83/83+.<BR>3. Run the program prgmPEGZ to begin.<BR>4. Visit SiCoDe's website at http://sicode.ticalc.org/ for news and program updates.</font></TD></TR>
</TABLE>

<P></font><a name="#control"></a><font face="Arial, Helvetica" size="2"><TABLE width="100%" cellpadding="2" cellspacing="3" border="0">
<TR><TD bgcolor="dddddd" width="5%"><font face="Arial, Helvetica" size="2"><CENTER><B>3.</B></CENTER></font></TD>
    <TD bgcolor="ffffff" width="95%"><font face="Arial, Helvetica" size="2"><B>Game Controls:</B><BR>
	<TABLE width="100%" cellpadding="2" cellspacing="3" border="0">
	<TR><TD bgcolor="999999" width="100%" COLSPAN="2"><TABLE width="100%" cellpadding="2" cellspacing="0" border="0" bgcolor="999999">
		<TR><TD width="20%"><font face="Arial, Helvetica" size=2><CENTER><B>KEY</B></CENTER></font></TD>
	    	<TD width="80%"><font face="Arial, Helvetica" size=2><CENTER><B>ACTION</B></CENTER></font>
		</TR></table></TD></TABLE></font></TD></TR>
	<TR><TD bgcolor="dddddd" width="20%"><font face="Arial, Helvetica" size=2>Window,Zoom,Trace</font></TD>
	    <TD bgcolor="dddddd" width="80%"><font face="Arial, Helvetica" size=2>Select a peg to move disc from, push again on different peg to move that disc.</font></TD></TR>
	<TR><TD bgcolor="dddddd" width="20%"><font face="Arial, Helvetica" size=2>Clear</font></TD>
	    <TD bgcolor="dddddd" width="80%"><font face="Arial, Helvetica" size=2>Quit current game</font></TD></TR>
        <TR><TD bgcolor="dddddd" width="20%"><font face="Arial, Helvetica" size=2>Any other key</font></TD>
	    <TD bgcolor="dddddd" width="80%"><font face="Arial, Helvetica" size=2>Deselects a selected peg</font></TD></TR>
	</TABLE></font>


<P><a name="#objective"></a><TABLE width="100%" cellpadding="2" cellspacing="3" border="0">
<TR><TD bgcolor="dddddd" width="5%"><font face="Arial, Helvetica" size="2"><CENTER><B>4.</B></CENTER></font></TD>
    <TD bgcolor="ffffff" width="95%"><font face="Arial, Helvetica" size="2"><B>Objective:</B><BR>The point of Pegz is to move all the discs from the beginning peg to a different peg. The catch is that you can only place smaller discs on top of larger discs. There is a possible solution, some may find the challenge harder than others.
</font><a name="#score"></a><font face="Arial, Helvetica" size="2"><P><B>Scoring:</B><BR>Scoring is very simple, the number of moves if you complete the puzzle, is your score.</font></TD></TR>
</TABLE>

<P><a name="#trouble"></a><TABLE width="100%" cellpadding="2" cellspacing="3" border="0">
<TR><TD bgcolor="dddddd" width="5%"><font face="Arial, Helvetica" size="2"><CENTER><B>5.</B></CENTER></font></TD>
    <TD bgcolor="ffffff" width="95%"><font face="Arial, Helvetica" size="2"><B>Troubleshooting:</B><BR><B>I get a memory full error:</B> Reset your calculator then reload Pegz.<BR><B>I don't know how to transfer the program to my calc:</B> Read the instructions that came with your link software.</font><a name="#bugs"></a><font face="Arial, Helvetica" size="2"><P><B>Known Bugs/Problems:</B><BR>There is currently no known bugs in the program, if you find one, please email SiCoDe so we can fix it.</font><a name="#support"></a><font face="Arial, Helvetica" size="2"><P><B>Contacting Support:</B><BR>SiCoDe will always try to rectify any problems you have with this software. If you do run into any difficulties just email <a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com.</a> or use our <a href="http://sicode.ticalc.org/siform.html">online form</a> to contact us. Please describe the problem fully in order to help us understand the problem.</font></TD></TR>
</TABLE>

<P><a name="#sicode"></a><TABLE width="100%" cellpadding="2" cellspacing="3" border="0">
<TR><TD bgcolor="dddddd" width="5%"><font face="Arial, Helvetica" size="2"><CENTER><B>6.</B></CENTER></font></TD>
    <TD bgcolor="ffffff" width="95%"><font face="Arial, Helvetica" size="2"><B>About SiCoDe:</B><BR>SiCoDe is a group of programmers who program for various TI calculators in the TI-BASIC language. SiCoDe aim to continually provide high-quality TI-BASIC programs. These are frequently considered to be inferior in all ways to ASM programs and we aim to eliminate this misconception!<P>SiCoDe is an affiliate of the TI-BASIC Quality Alliance which means that quality is assured in our products.<P>Further information about SiCoDe can be found by visiting our website at <a href="http://sicode.ticalc.org">http://sicode.ticalc.org/.</a> SiCoDe can be contacted at <a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com.</a></font>
	<P><a name="#credits"></a><TABLE width="100%" cellpadding="2" cellspacing="3" border="0">
	<TR><TD bgcolor="999999" width="100%" COLSPAN="2"><font face="Arial, Helvetica" size=2><B>CREDITS:</B></font></TD></TR>
	<TR><TD bgcolor="dddddd" width="50%"><font face="Arial, Helvetica" size=2><font face="Arial, Helvetica" size=2>Programmed by: Brandon Green</font></font></TD>
	    <TD bgcolor="dddddd" width="50%"><font face="Arial, Helvetica" size=2><font face="Arial, Helvetica" size=2>Program Engine: Brandon Green</font></font></TD></TR>
	<TR><TD bgcolor="dddddd" width="50%"><font face="Arial, Helvetica" size=2><font face="Arial, Helvetica" size=2>Original Game Idea: UnKnown</font></font></TD>
	    <TD bgcolor="dddddd" width="50%"><font face="Arial, Helvetica" size=2><font face="Arial, Helvetica" size=2>Playtesters: Brandon Green</font></font></TD></TR>
	<TR><TD bgcolor="dddddd" width="50%"><font face="Arial, Helvetica" size=2><font face="Arial, Helvetica" size=2>Game Design: Brandon Green</font></font></TD>
</TR></TABLE>
	<P><TABLE width="100%" cellpadding="2" cellspacing="3" border="0">
	<TR><TD bgcolor="999999" width="100%" COLSPAN="2"><font face="Arial, Helvetica" size=2><B>ACKNOWLEDGEMENTS:</B></font></TD></TR>
	<TR><TD bgcolor="dddddd" width="50%"><font face="Arial, Helvetica" size=2>SiCoDe wishes to thank...<BR>Everyone who supports SiCoDe Software.</font></TD></TR>
	</TABLE>
</TD></TR></TABLE>


</BODY></HTML>