<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="David Hall">
   <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win98; I) [Netscape]">
   <title>Minesweeper - Manual</title>
<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0042)http://sicode.ticalc.org/staff/manual.html -->
</head>
<body>

<center><b><font face="Arial,Helvetica"><font size=+2>SOFTWARE MANUAL</font></font></b></center>

<hr width="100%">
<table BORDER=0 COLS=2 WIDTH="100%" >
<caption>&nbsp;</caption>

<tr>
<td>
<center><b><font face="Arial,Helvetica">SiCoDe Software</font></b></center>
</td>

<td><b><font face="Arial,Helvetica"><font size=-1><a href="http://sicode.ticalc.org/">http://sicode.ticalc.org/</a></font></font></b></td>
</tr>

<tr>
<td>
<center><b><i><font face="Arial,Helvetica"><font size=-1>iNNoVATioN in
TI-BASIC</font></font></i></b></center>
</td>

<td><b><font face="Arial,Helvetica"><font size=-1><a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com</a></font></font></b></td>
</tr>
</table>

<center>
<hr width="100%"></center>
<b><font face="Arial,Helvetica"><font color="#000000">FILE INFORMATION:</font></font></b>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><b>Title -</b> Mine Sweeper
v5.0</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Programmer -</b> Brandon
Green</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>System -</b> TI-83, TI-83+</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Language -</b> TI-BASIC</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Program Classification -</b>
Puzzle Game</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><b>Exact Program Size -</b>
8308 bytes(including matrixes and lists)</font></font></li>
</ul>

<hr width="100%">
<center><font face="Arial,Helvetica"><font size=+4>Mine Sweeper</font></font>
<br><b><font face="Arial,Helvetica">v 5.0</font></b></center>

<p><a NAME="index"></a><b><font face="Arial,Helvetica">0.0 INDEX</font></b>
<ul>
<li>
<b><font face="Arial,Helvetica"><a href="../../../../../../C:/My%20Documents/Brandon%20Stuff/Basic%20Programming/Manuals/BrickBlock.html#About">1.0
About Mine Sweeper</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="../../../../../../C:/My%20Documents/Brandon%20Stuff/Basic%20Programming/Manuals/BrickBlock.html#Whatis">1.1
What is Minesweeper?</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="../../../../../../C:/My%20Documents/Brandon%20Stuff/Basic%20Programming/Manuals/BrickBlock.html#History">1.2
Version History</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="../../../../../../C:/My%20Documents/Brandon%20Stuff/Basic%20Programming/Manuals/BrickBlock.html#Future">1.3
Future Plans</a></font></li>
</ul>

<li>
<b><font face="Arial,Helvetica"><a href="../../../../../../C:/My%20Documents/Brandon%20Stuff/Basic%20Programming/Manuals/BrickBlock.html#Installation">2.0
Installation Instructions</a></font></b></li>

<li>
<b><font face="Arial,Helvetica"><a href="../../../../../../C:/My%20Documents/Brandon%20Stuff/Basic%20Programming/Manuals/BrickBlock.html#Controls">3.0
Game Controls</a></font></b></li>

<li>
<b><font face="Arial,Helvetica"><a href="../../../../../../C:/My%20Documents/Brandon%20Stuff/Basic%20Programming/Manuals/BrickBlock.html#Instructions">4.0
Instructions</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="../../../../../../C:/My%20Documents/Brandon%20Stuff/Basic%20Programming/Manuals/BrickBlock.html#Scoring">4.1
Scoring</a></font></li>
</ul>

<li>
<b><font face="Arial,Helvetica"><a href="../../../../../../C:/My%20Documents/Brandon%20Stuff/Basic%20Programming/Manuals/BrickBlock.html#Troubleshooting&Support">5.0
Troubleshooting &amp; Support</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="../../../../../../C:/My%20Documents/Brandon%20Stuff/Basic%20Programming/Manuals/BrickBlock.html#Troubleshooting">5.1
Troubleshooting</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="../../../../../../C:/My%20Documents/Brandon%20Stuff/Basic%20Programming/Manuals/BrickBlock.html#Known">5.2
Known Bugs/Problems</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="../../../../../../C:/My%20Documents/Brandon%20Stuff/Basic%20Programming/Manuals/BrickBlock.html#Support">5.3
Contacting Support</a></font></li>
</ul>

<li>
<b><font face="Arial,Helvetica"><a href="../../../../../../C:/My%20Documents/Brandon%20Stuff/Basic%20Programming/Manuals/BrickBlock.html#Information">6.0
Further Information</a></font></b></li>

<ul>
<li>
<font face="Arial,Helvetica"><a href="../../../../../../C:/My%20Documents/Brandon%20Stuff/Basic%20Programming/Manuals/BrickBlock.html#SiCoDe">6.1
About SiCoDe</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="../../../../../../C:/My%20Documents/Brandon%20Stuff/Basic%20Programming/Manuals/BrickBlock.html#Credits">6.2
Credits</a></font></li>

<li>
<font face="Arial,Helvetica"><a href="../../../../../../C:/My%20Documents/Brandon%20Stuff/Basic%20Programming/Manuals/BrickBlock.html#Acknowledgements">6.3
Acknowledgements</a></font></li>
</ul>
</ul>

<hr width="100%">
<br><a NAME="About"></a><b><font face="Arial,Helvetica">1.0 ABOUT Mine
Sweeper</font></b>
<blockquote><a NAME="Whatis"></a><b><font face="Arial,Helvetica">1.1 What
is Mine Sweeper?</font></b>
<p><font face="Arial,Helvetica">Mine Sweeper is a brand new program, made
by SiCoDe. It's engine is based on over 3 years of development. It is a
recreation of the popular Minesweeper made for windows. It allows extensive
options to extend replay value.</font>
<p><a NAME="History"></a><b><font face="Arial,Helvetica">1.2 Version History</font></b>
<blockquote><i><font face="Arial,Helvetica">v1.0 - v3.0 - More basic versions
of the current game.</font></i>
<br><i><font face="Arial,Helvetica">v4.0 - Present format created</font></i>
<br><i><font face="Arial,Helvetica">v5.0 - Initial Release</font></i>
<ul>
<li>
<font face="Arial,Helvetica">User name and highscore</font></li>

<li>
<font face="Arial,Helvetica">Mark AND UN-Mark the mines</font></li>

<li>
<font face="Arial,Helvetica">Select your own difficulty</font></li>

<li>
<font face="Arial,Helvetica">Load time of fields cut by 75% !!</font></li>
</ul>
</blockquote>
<a NAME="Future"></a><b><font face="Arial,Helvetica">1.3 Future Plans</font></b>
<p><font face="Arial,Helvetica">There are currently no plans for the future
with this game.</font></blockquote>

<hr width="100%">
<br><a NAME="Installation"></a><b><font face="Arial,Helvetica">2.0 INSTALLATION
INSTRUCTIONS</font></b>
<blockquote><font face="Arial,Helvetica">1) Unzip the file MINESWP.ZIP
into any directory, usually your Link Software's directory (e.g. C:\WINLINK).</font>
<br><font face="Arial,Helvetica">2) Run your Link Software and send the
file MINESWP.83P to your TI-83/83+.</font>
<br><font face="Arial,Helvetica">3) Run the program prgmMINESWP to begin.</font>
<br><font face="Arial,Helvetica">4) Visit SiCoDe's website at <a href="http://sicode.ticalc.org/">http://sicode.ticalc.org</a>
for news and program updates.</font></blockquote>

<hr width="100%">
<br><a NAME="Controls"></a><b><font face="Arial,Helvetica">3.0 GAME CONTROLS</font></b>
<blockquote>&nbsp;
<table BORDER COLS=2 WIDTH="80%" BGCOLOR="#CCCCCC" >
<caption>&nbsp;</caption>

<tr>
<td BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica">KEY</font></b></center>
</td>

<td BGCOLOR="#999999">
<center><b><font face="Arial,Helvetica">ACTION</font></b></center>
</td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">Arrow Keys</font></center>
</td>

<td><font face="Arial,Helvetica">Move cursor</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">2nd</font></center>
</td>

<td><font face="Arial,Helvetica">Uncover a mine</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">Alpha</font></center>
</td>

<td><font face="Arial,Helvetica">Mark/UN-Mark Space</font></td>
</tr>

<tr>
<td>
<center><font face="Arial,Helvetica">Mode</font></center>
</td>

<td><font face="Arial,Helvetica">Quit</font></td>
</tr>
</table>
</blockquote>

<p><br>
<hr width="100%">
<br><a NAME="Instructions"></a><b><font face="Arial,Helvetica">4.0 Insructions</font></b>
<blockquote><font face="Arial,Helvetica"><b>Objective-</b>Mark all the
mines on the field.</font></blockquote>

<blockquote><font face="Arial,Helvetica"><b>Method-</b> The numbers represent
the # of mines located in one of the adjacent blocks.</font></blockquote>

<blockquote><a NAME="Scoring"></a><b><font face="Arial,Helvetica">4.1 Scoring</font></b>
<ul>
<li>
<font face="Arial,Helvetica">Scoring is based on how big the field is,
how many mines there are, and the time that it took you to complete the
level.</font></li>
</ul>
</blockquote>

<hr width="100%">
<br><a NAME="Troubleshooting&Support"></a><b><font face="Arial,Helvetica">5.0
TROUBLESHOOTING &amp; SUPPORT</font></b>
<blockquote><a NAME="Troubleshooting"></a><b><font face="Arial,Helvetica">5.1
Troubleshooting</font></b>
<ul>
<li>
<font face="Arial,Helvetica"><b>You get a memory full error-</b> Delete
other programs to make room for Brick Block.</font></li>

<li>
<font face="Arial,Helvetica"><b>I don't know how to transfer the program
to my calc-</b> Read the instructions that came with your link software.</font></li>

<li>
<font face="Arial,Helvetica"><b>You still don't understand how to play
the game-</b> Read the help file that came with the Minesweeper game that
comes on all windows platforms.</font></li>
</ul>
<a NAME="Known"></a><b><font face="Arial,Helvetica">5.2 Known Bugs/Problems</font></b>
<ul>
<li>
<font face="Arial,Helvetica"><b>There are no known bugs.</b> Of coarse
there wouldn't be, this is a SiCoDe product.</font></li>
</ul>
<a NAME="Support"></a><b><font face="Arial,Helvetica">5.3 Contacting Support</font></b>
<p><font face="Arial,Helvetica">SiCoDe will always try to rectify any problems
you have with this software. If you do run into any difficulties just email
<a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com</a>
or use our <a href="http://sicode.ticalc.org/siform.html">online form</a>
to contact us. Please describe the problem fully in order to help us understand
the problem.</font></blockquote>

<hr width="100%">
<br><a NAME="Information"></a><b><font face="Arial,Helvetica">6.0 FURTHER
INFORMATION</font></b>
<blockquote><a NAME="SiCoDe"></a><b><font face="Arial,Helvetica">6.1 About
SiCoDe</font></b>
<p><font face="Arial,Helvetica">SiCoDe is a group of programmers who program
for various TI calculators in the TI-BASIC language. SiCoDe aim to continually
provide high-quality TI-BASIC programs. These are frequently considered
to be inferior in all ways to ASM programs and we aim to eliminate this
misconception!</font>
<br><font face="Arial,Helvetica">SiCoDe is an affiliate of the <a href="http://tbqa.calc.org/">TI-BASIC
Quality Alliance</a> which means that quality is assured in our products.</font>
<br><font face="Arial,Helvetica">SiCoDe also supports the <a href="http://sicode.ticalc.org/basmic">Basmic
Campaign</a> which is dedicated to giving TI-BASIC programmers the credit
they deserve for their programs.</font>
<br><font face="Arial,Helvetica">Further information about SiCoDe can be
found by visiting our website at <a href="http://sicode.ticalc.org/">http://sicode.ticalc.org/</a>.
SiCoDe can be contacted at <a href="mailto:sicode@bigfoot.com">sicode@bigfoot.com</a>.</font>
<p><a NAME="Credits"></a><b><font face="Arial,Helvetica">6.2 Credits</font></b>
<blockquote><font face="Arial,Helvetica"><b>Programmed by -</b> <a href="mailto:BrandonAGr@aol.com">Brandon
Green</a></font>
<br><font face="Arial,Helvetica"><b>Original Game Idea -</b> Brandon Green</font>
<br><font face="Arial,Helvetica"><b>Title Screen Artwork -</b> Brandon
Green</font>
<br><font face="Arial,Helvetica"><b>Program Engine -</b> Brandon Green</font>
<br><font face="Arial,Helvetica"><b>Play Testers -</b> Chris Durham</font>
<br><font face="Arial,Helvetica"><b>Debugging -</b> <a href="mailto:PhiloXe@netscape.net">Yetu
Yachim</a></font>
<center>
<p><b><i><font face="Arial,Helvetica">Uses SiCoDe's <a href="http://sicode.ticalc.org/tutor">ADVANCeD.BASiC</a>
techniques</font></i></b></center>
</blockquote>
<a NAME="Acknowledgements"></a><b><font face="Arial,Helvetica">6.3 Acknowledgements</font></b>
<blockquote><font face="Arial,Helvetica">SiCoDe wishes to thank...</font>
<ul>
<li>
<font face="Arial,Helvetica">Chris Durham for playing the game.</font></li>

<li>
<font face="Arial,Helvetica">All the people who support the Basmic Campaign.</font></li>
</ul>
</blockquote>
</blockquote>

<center>
<hr width="100%">
<br><font face="Arial,Helvetica">End Of Manual</font>
<br>
<hr width="100%"></center>

</body>
</html>
