Memchecker for TI-83

This subroutine can be used to plot the free memory.
I have included a basic example program and the source code.

A basic example:

...
ClrHome
Output(1,3,"MEM CHECKER
Output(4,1,"FREE MEM:      B
Output(8,1,"TOT MEM:  27172B
Send(9prgmZMEM
pause
...



Want to learn assembly TI-83? Use the tutorials in ASM83 Guru by James Matthews!
Download it from WWW.TICALC.ORG

Erik J. Beerlage
Holland, Zoetermeer.
15-feb-2001 22:05
email:
erikbeerlage@hotmail.com
Websites:
http://www.ticalc.org/archives/files/authors/39/3970.html
http://www.geocities.com/basicguruonline/
http://home.hetnet.nl/~ejbeerlage/index.html