Fake memory cleared for TI-83

This program displays the statement "mem cleared".
I have included a basic example program and the source code.
A basic example:

...
pause "your mem will be erased"
send(9prgmmem)
...



Want to learn assembly TI-83? Use the tutorials in ASM83 Guru by James Matthews!
Download it from WWW.TICALC.ORG

Erik J. Beerlage
Holland, Zoetermeer.
15-feb-2001 22:05
email:
erikbeerlage@hotmail.com
Websites:
http://www.ticalc.org/archives/files/authors/39/3970.html
http://www.geocities.com/basicguruonline/
http://home.hetnet.nl/~ejbeerlage/index.html