PLANETARION - A New Dimension [MANUAL]

First of all... 

[DISCLAIMER] You are free to distribute this program to anyone, via any means. You may dis-assemble it re-write it, whatever. However,
		If you are going to modify this program, please notify me at: basic83x@hotmail.com
						and
		That you include this documentation in any downloadable zip containing the game.

Now then...

[HOW TO PLAY]

To play the game, follow these steps:

1. Choose a name (not too long!)
2. Familiarize yourself with each menu item. 

There, now that wasnt hard!

There is a set strategy to winning the game though so it isn't strategecally easy.

[THE STRATEGY]

1. You will be asked to defend, and you will be attacked. These attacks can cost you everything you have accomplished. However they can be avoided.
Knowing when attacks occur is the only way to win the game. Otherwise you will find yourself back at square one everytime you get going. 
2. Asteriods provide you with the money needed to buy ships. Make sure you have lots to provide you with a good income. These can be stolen during an attack so beware.
3. War Frigates contribute 500 points to your score each.
    War Cruisers contribute 1000 points to your score each.
    Ion Turrets contribute 2000 points to your score each. (these cannot attack, only defend your own planet.)
The ultimate goal to win is to reach a score of 5.000.000, this is easily accomplised once you know the strategy.

That is all...

Enjoy the game, and mail any comments about the game to me, so I may improve it...

RessurectoR : ICQ;74673076 : Email;basic83x@hotmail.com : IRC;au.austnet.org #mirc_colors
		 