Shutdown for TI-83

This subroutine turns your calculator off in the middle of a program.
I have included the source code.
A basic example:

...
lbl QU
send(9prgmzoff) 
disp "welcome back"
...



Want to learn assembly TI-83? Use the tutorials in ASM83 Guru by James Matthews!
Download it from WWW.TICALC.ORG

Erik J. Beerlage
Holland, Zoetermeer.
15-feb-2001 22:05
email:
erikbeerlage@hotmail.com
Websites:
http://www.ticalc.org/archives/files/authors/39/3970.html
http://www.geocities.com/basicguruonline/
http://home.hetnet.nl/~ejbeerlage/index.html